{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 390,
                "y": 830
            }
        },
        "map.json#StoneGround": {
            "scaleInDock": 1
        },
        "map.json#grass": {
            "scaleInDock": 3
        },
        "map.json#plant": {
            "scaleInDock": 3
        },
        "map.json#props": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "E:/game/rpg/assets/map/Texture",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.json"
    ],
    "tileset.embedInMap": true
}
